<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            style="@style/FontTheme"
            android:id="@+id/date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample text"/>

        <TextView
            style="@style/priceText"
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esto es un sample para el precio"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_history"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/ic_delete_foreground"
        />

</LinearLayout>